# PORT NESTJS
PORT=3000

# DB CONFIGURATION
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=phpmyadmin
DB_PASSWORD=123456
DB_NAME=rapido_sin_riesgos

# URL BASE NESTJS
URL_BASE_NESTJS=http://localhost:3000/v1/

# URL BASE CODEIGNITER
URL_BASE_CODEIGNITER=https://local.rapido-sin-riesgos/

# API RapidPrest
RAPIDPREST_URL_BASE_API=http://149.202.12.81/rapidprest_i2/public/api/
RAPIDPREST_MACHINE_CODE=prueba1
RAPIDPREST_API_KEY=sWCkATuQlzT2solMGTM8BumHnr5CcKtrl70r3kVAK6wuVHPq2nAq1O2M0D4w
